{
  "name": "さがすんX - 検索をもっといい感じに",
  "short_name": "さがすんX",
  "description": "複数キーワードを一度にX(Twitter)検索できるPWAアプリ",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#667eea",
  "theme_color": "#667eea",
  "orientation": "portrait",
  "scope": "/",
  "lang": "ja",
  "categories": ["productivity", "utilities"],
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "screenshot-mobile.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "モバイル版のメイン画面"
    },
    {
      "src": "screenshot-desktop.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "デスクトップ版のメイン画面"
    }
  ],
  "shortcuts": [
    {
      "name": "新しい検索セット",
      "short_name": "新規作成",
      "description": "新しい検索ワードセットを作成",
      "url": "/",
      "icons": [
        {
          "src": "icon-192.png",
          "sizes": "192x192"
        }
      ]
    }
  ]
}
